#include <stdio.h> // для ввода-вывода
// для рандомных чисел
#include <stdlib.h>
#include <time.h>

// Функция для генерации случайной матрицы n x n
// Выделяет память для двумерного массива (матрицы) размером n x n.
// malloc - функция для выделения блока памяти заданного размера в байтах.
// sizeof(float*) - вычисляет размер одного указателя на float (для строк матрицы).
// sizeof(float) - вычисляет размер одного элемента float (для столбцов матрицы).
// Возвращает указатель на выделенную матрицу или NULL при ошибке выделения памяти.
// Параметры:
// n - размерность матрицы (количество строк и столбцов);
// min - минимальное значение для генерации случайных чисел;
// max - максимальное значение для генерации случайных чисел.
float** generate_random_matrix(int n, int min, int max) {
    // выделение памяти для массива указателей на строки матрицы (n строк)
    float** matrix = (float**)malloc(n * sizeof(float*));
    for (int i = 0; i < n; i++) {
        // выделение памяти под n элементов типа float для каждой строки матрицы 
        matrix[i] = (float*)malloc(n * sizeof(float));
        // заполнение кажлой строки матрицы случайными числами от min до max включительно
        for (int j = 0; j < n; j++) {
            matrix[i][j] = min + rand() % (max - min + 1);
        }
    }
    return matrix; // возрат указателя на матрицу
}

// Функция для поиска максимального числа в определённом диапазоне
// диапозон:
// 1 1 1
// 0 1 0
// 0 0 0
// Параметры:
// n - размерность матрицы;
// matrix - указатель на матрицу (двумерный массив).
float max_num_by_pattern(int n, float** matrix) {
    float max_num = matrix[0][0]; // инициализация первым элементом
    float row = 0;

    for (int i = 0; i < n; i++) {
        for (int j = row; j < n - row; j++) {
            if (matrix[i][j] > max_num) {
                max_num = matrix[i][j];
            }
        }
        row++;
    }

    return max_num;
}

// Функция для вывода матрицы n x n на экран
// Параметры:
// n - размерность матрицы;
// matrix - указатель на матрицу (двумерный массив).
void print_matrix(int n, float** matrix) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%.2f ", matrix[i][j]);
        }
        printf("\n");
    }
}