// для ввода-вывода
#include <stdio.h>
// для рандомных чисел
#include <stdlib.h>
#include <time.h>

// Функция для генерации случайной матрицы n x n
// Выделяет память для двумерного массива (матрицы) размером n x n.
// malloc - функция для выделения блока памяти заданного размера в байтах.
// sizeof(int*) - вычисляет размер одного указателя на int (для строк матрицы).
// sizeof(int) - вычисляет размер одного элемента int (для столбцов матрицы).
// Возвращает указатель на выделенную матрицу или NULL при ошибке выделения памяти.
// Параметры:
// n - размерность матрицы (количество строк и столбцов);
// min - минимальное значение для генерации случайных чисел;
// max - максимальное значение для генерации случайных чисел.
int** generate_random_matrix(int n, int min, int max);

// Функция для поиска максимального числа в определённом диапазоне
// диапозон:
// 1 1 1
// 0 1 0
// 0 0 0
// Параметры:
// n - размерность матрицы;
// matrix - указатель на матрицу (двумерный массив).
int max_num_by_pattern(int n, int** matrix);

// Функция для вывода матрицы n x n на экран
// Параметры:
// n - размерность матрицы;
// matrix - указатель на матрицу (двумерный массив).
void print_matrix(int n, int** matrix);